<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
        #T1{
            width:759px;
            height:634px;
        }
        #td1{
            width:759px;
            height:153px;
            background-image:url(./Image/banner.jpg);
        }
        #td2{
             width:759px;
             height:374px;
        }
        #td3{
            width:759px;
            height:107px;
            background-image:url(./Image/3.jpg);
        }
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table id="T1" cellpadding="0" cellspacing="0" align="center">
            <tr>
                <td id="td1">
                    <asp:Label ID="lbmain" runat="server" Text="lbmain"></asp:Label>
                </td>
            </tr>

            <tr><td id="td2" align="center" valign="middle">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
                </asp:ContentPlaceHolder>
            </td></tr>
            <tr>
                <td id="td3"></td>
            </tr>
        </table>
        
    </div>
    </form>
</body>
</html>
